<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS intro</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/app.css" />
		<style>
			/* qui possiamo scrivere CSS */

			/* p {
				color: red;
			} */
		</style>
	</head>
	<body>
		<!-- <h1 id="main-title">Hello CSS!</h1>
		stile inline
		<p style="color: white">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sapiente
			beatae ipsam porro hic voluptas quia ut quas corrupti officia, doloribus
			soluta et qui voluptate minus dolores sed ullam iure!
		</p>
		<h2>Secondo h1</h2>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
			officia.
		</p> -->

		<main>
			<section class="hero">
				<h1 class="main-title">Nome azienda</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			</section>

			<section>
				<h2 class="title">I nostri servizi</h2>

				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates
					eligendi rem iusto odit tempore recusandae distinctio sit modi nostrum
					mollitia?
				</p>

				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates
					eligendi rem iusto odit tempore recusandae distinctio sit modi nostrum
					mollitia?
				</p>

				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates
					eligendi rem iusto odit tempore recusandae distinctio sit modi nostrum
					mollitia?
				</p>
			</section>

			<section>
				<h2 class="title">Il nostro team</h2>

				<div class="team">
					<strong class="name">Mario Rossi</strong>
					<p class="description">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates
						eligendi rem iusto odit tempore recusandae distinctio sit modi
						nostrum mollitia?
					</p>
					<a class="team-link" href="#">Scopri di più</a>
				</div>

				<strong class="team-name"> Anna Verdi </strong>
				<p class="team-description">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates
					eligendi rem iusto odit tempore recusandae distinctio sit modi nostrum
					mollitia?
				</p>
				<a class="team-link" href="#">Scopri di più</a>

				<br />

				<strong class="team-name"> Carlo Gialli </strong>
				<p class="team-description">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates
					eligendi rem iusto odit tempore recusandae distinctio sit modi nostrum
					mollitia?
				</p>
				<a class="team-link" href="#">Scopri di più</a>
			</section>
		</main>
	</body>
</html>
